<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğum Günün Kutlu Olsun!</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            color: #ff6347;
        }
        p {
            font-size: 1.5em;
            color: #4682b4;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #ff6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <h1>🎉 Doğum Günün Kutlu Olsun! 🎂</h1>
    <p>Nice mutlu, sağlıklı ve güzel senelere! 🎈🎁</p>
    <center>
        <img
        src="/dogumgunuu.jpg"
        alt="resim bulunamadı"
        width = "500"
        height = "300"
        />
    </center>
    <button class="button" onclick="alert('Yozgatın Gülü')">BAS ORTALIK ŞENLENSİN</button>
</body>
</html>
